
MaxRetries: 2
RetryTime: 60
WaitTime: 30

#
# Once the call is answered, you must provide either an application/data
# combination, or a context/extension/priority in which to start the PBX.
#
Context: default
Extension: s
Priority: 1

#
# Alternatively you can specify just an application
# and its arguments to be run, instead of a context
# extension and priority
#
#Application: VoiceMailMain
#Data: 1234

#
# You can set the callerid that will be used for the outgoing call
#
#Callerid: Wakeup Call Service <(555) 555-5555>

#
# An account code can be specified the following way:
#
#Account: mysuperfunaccountcode

#
# Normally, a call file is always deleted after the call is successful
# or the maximum number of tries is reached even if the modification
# time of the call file was changed during the call to be in the
# future.  By Setting AlwaysDelete to No the modification time of the
# call file will be checked after the call is completed or the maximum
# number of retries is reached.  If the modification time is in the
# future, the call file will not be deleted.
#
#AlwaysDelete: Yes

#
# You can set channel variables that will be passed to the channel.
# This includes writable dialplan functions. To set a writable dialplan
# function, the module containing this function *must* be loaded.
#
#Set: file1=/tmp/to
#Set: file2=/tmp/msg
#Set: timestamp=20021023104500
#Set: CDR(userfield,r)=42

#
# Setting Archive to yes the call file is never deleted, but is moved
# in the subdir "outgoing_done" of the spool directory. In this case
# will be appended a line with "Status: value", where value can be
# Completed, Expired or Failed.
#
#Archive: yes
