drwxrwxr-x@    - gtj5700 users   23 Mar 10:30 .git
drwxrwxr-x@    - gtj5700 users   21 Mar 10:48 .github
drwxrwxr-x@    - gtj5700 users    6 Mar 06:23 .settings
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 addons
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 agi
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 apps
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 autoconf
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 bridges
drwxrwxr-x@    - gtj5700 users   21 Mar 10:48 build_tools
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 cdr
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 cel
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 channels
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 codecs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 configs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 contrib
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 doc
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 formats
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 funcs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 images
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 include
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 main
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 menuselect
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 pbx
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 phoneprov
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 res
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 rest-api
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 rest-api-templates
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 sounds
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 static-http
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 tests
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 third-party
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 utils
.rw-rw-r--@    3 gtj5700 users    6 Mar 06:21 .cleancount
.rw-rw-r--@  13k gtj5700 users    6 Mar 06:23 .cproject
.rw-rw-r--@  590 gtj5700 users    6 Mar 06:21 .gitignore
.rw-rw-r--@  268 gtj5700 users    6 Mar 07:58 .gitreview
.rw-rw-r--@ 1.8k gtj5700 users    6 Mar 06:23 .project
.rw-rw-r--@  318 gtj5700 users    6 Mar 06:22 .pydevproject
.rwxrwxr-x@  761 gtj5700 users    6 Mar 06:21 bootstrap.sh
.rw-rw-r--@  294 gtj5700 users    6 Mar 06:21 BSDmakefile
.rw-rw-r--@  599 gtj5700 users    6 Mar 06:21 BUGS
.rw-rw-r--@ 372k gtj5700 users    6 Mar 07:58 CHANGES
.rwxrwxr-x@  44k gtj5700 users    6 Mar 06:21 config.guess
.rwxrwxr-x@  31k gtj5700 users    6 Mar 06:21 config.sub
.rwxrwxr-x@ 1.0M gtj5700 users    6 Mar 07:58 configure
.rw-rw-r--@ 102k gtj5700 users    6 Mar 07:58 configure.ac
.rw-rw-r--@  18k gtj5700 users    6 Mar 06:21 COPYING
.rw-rw-r--@  13k gtj5700 users    6 Mar 06:21 CREDITS
.rw-rw-r--@  126 gtj5700 users    6 Mar 06:21 default.exports
.rwxrwxr-x@ 6.4k gtj5700 users    6 Mar 06:21 install-sh
.rw-rw-r--@ 3.0k gtj5700 users    6 Mar 06:21 LICENSE
.rw-rw-r--@  43k gtj5700 users    6 Mar 07:58 Makefile
.rw-rw-r--@ 5.9k gtj5700 users    6 Mar 06:21 Makefile.moddir_rules
.rw-rw-r--@ 7.6k gtj5700 users    6 Mar 07:58 Makefile.rules
.rw-rw-r--@ 7.3k gtj5700 users    6 Mar 07:58 makeopts.in
.rwxrwxr-x@ 6.5k gtj5700 users    6 Mar 06:21 missing
.rwxrwxr-x@  671 gtj5700 users    6 Mar 06:21 mkinstalldirs
.rw-rw-r--@ 1.6k gtj5700 users    6 Mar 06:21 README-addons.txt
.rw-rw-r--@  17k gtj5700 users    6 Mar 07:58 README-SERIOUSLY.bestpractices.md
.rw-rw-r--@  11k gtj5700 users    6 Mar 06:21 README.md
.rw-r--r--@ 2.7k gtj5700 gtj5700 23 Mar 08:55 sample.call
.rw-r--r--@    0 gtj5700 gtj5700 23 Mar 10:30 testfile.txt
.rw-rw-r--@ 143k gtj5700 users   21 Mar 10:48 UPGRADE.txt
.rw-rw-r--@ 1.8k gtj5700 users    6 Mar 07:58 Zaptel-to-DAHDI.txt
drwxrwxr-x@    - gtj5700 users   23 Mar 10:30 .git
drwxrwxr-x@    - gtj5700 users   21 Mar 10:48 .github
drwxrwxr-x@    - gtj5700 users    6 Mar 06:23 .settings
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 addons
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 agi
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 apps
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 autoconf
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 bridges
drwxrwxr-x@    - gtj5700 users   21 Mar 10:48 build_tools
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 cdr
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 cel
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 channels
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 codecs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 configs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 contrib
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 doc
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 formats
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 funcs
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 images
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 include
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 main
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 menuselect
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 pbx
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 phoneprov
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 res
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 rest-api
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 rest-api-templates
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 sounds
drwxrwxr-x@    - gtj5700 users    6 Mar 06:21 static-http
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 tests
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 third-party
drwxrwxr-x@    - gtj5700 users    6 Mar 07:58 utils
.rw-rw-r--@    3 gtj5700 users    6 Mar 06:21 .cleancount
.rw-rw-r--@  13k gtj5700 users    6 Mar 06:23 .cproject
.rw-rw-r--@  590 gtj5700 users    6 Mar 06:21 .gitignore
.rw-rw-r--@  268 gtj5700 users    6 Mar 07:58 .gitreview
.rw-rw-r--@ 1.8k gtj5700 users    6 Mar 06:23 .project
.rw-rw-r--@  318 gtj5700 users    6 Mar 06:22 .pydevproject
.rwxrwxr-x@  761 gtj5700 users    6 Mar 06:21 bootstrap.sh
.rw-rw-r--@  294 gtj5700 users    6 Mar 06:21 BSDmakefile
.rw-rw-r--@  599 gtj5700 users    6 Mar 06:21 BUGS
.rw-rw-r--@ 372k gtj5700 users    6 Mar 07:58 CHANGES
.rwxrwxr-x@  44k gtj5700 users    6 Mar 06:21 config.guess
.rwxrwxr-x@  31k gtj5700 users    6 Mar 06:21 config.sub
.rwxrwxr-x@ 1.0M gtj5700 users    6 Mar 07:58 configure
.rw-rw-r--@ 102k gtj5700 users    6 Mar 07:58 configure.ac
.rw-rw-r--@  18k gtj5700 users    6 Mar 06:21 COPYING
.rw-rw-r--@  13k gtj5700 users    6 Mar 06:21 CREDITS
.rw-rw-r--@  126 gtj5700 users    6 Mar 06:21 default.exports
.rwxrwxr-x@ 6.4k gtj5700 users    6 Mar 06:21 install-sh
.rw-rw-r--@ 3.0k gtj5700 users    6 Mar 06:21 LICENSE
.rw-rw-r--@  43k gtj5700 users    6 Mar 07:58 Makefile
.rw-rw-r--@ 5.9k gtj5700 users    6 Mar 06:21 Makefile.moddir_rules
.rw-rw-r--@ 7.6k gtj5700 users    6 Mar 07:58 Makefile.rules
.rw-rw-r--@ 7.3k gtj5700 users    6 Mar 07:58 makeopts.in
.rwxrwxr-x@ 6.5k gtj5700 users    6 Mar 06:21 missing
.rwxrwxr-x@  671 gtj5700 users    6 Mar 06:21 mkinstalldirs
.rw-rw-r--@ 1.6k gtj5700 users    6 Mar 06:21 README-addons.txt
.rw-rw-r--@  17k gtj5700 users    6 Mar 07:58 README-SERIOUSLY.bestpractices.md
.rw-rw-r--@  11k gtj5700 users    6 Mar 06:21 README.md
.rw-r--r--@ 2.7k gtj5700 gtj5700 23 Mar 08:55 sample.call
.rw-r--r--@ 3.6k gtj5700 gtj5700 23 Mar 10:30 testfile.txt
.rw-rw-r--@ 143k gtj5700 users   21 Mar 10:48 UPGRADE.txt
.rw-rw-r--@ 1.8k gtj5700 users    6 Mar 07:58 Zaptel-to-DAHDI.txt
